<mxfile host="Electron" modified="2024-05-21T08:03:14.579Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XSCYjKE0cLCHpKB5N5go" version="24.4.0" type="device">
  <diagram name="Page-1" id="5d7acffa-a066-3a61-03fe-96351882024d">
    <mxGraphModel dx="2794" dy="946" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="#B3B3B3" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KhB3Vlkd83CNaLOpbNGe-1" value="create_table(sqlite3 *db)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="156.5" y="2" width="170" height="71" as="geometry" />
        </mxCell>
        <mxCell id="KhB3Vlkd83CNaLOpbNGe-2" value="принимает значение в виде указателя на&amp;nbsp; базу данных&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shadow=0;fontColor=#000000;" parent="KhB3Vlkd83CNaLOpbNGe-1" vertex="1">
          <mxGeometry y="30" width="170" height="41" as="geometry" />
        </mxCell>
        <mxCell id="L60N4qDu5yBO_N0uDxby-3" value="функция list_table" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="147" y="-31" width="189" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-1" value="выход" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="410" y="655" width="140" height="95" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-2" value="возвращаемое значение имя таблицы в текстовой переменной" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-1" vertex="1">
          <mxGeometry y="30" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-6" value="проверка наличия таблиц" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="169" y="116" width="140" height="89" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-7" value="в данном блоке выполняем проверку на наличие таблиц в БД&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-6" vertex="1">
          <mxGeometry y="30" width="140" height="59" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="r_YqrAHaJlJIWSJqDCds-6" source="r_YqrAHaJlJIWSJqDCds-7" target="r_YqrAHaJlJIWSJqDCds-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.481;exitY=1.041;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="KhB3Vlkd83CNaLOpbNGe-2" target="r_YqrAHaJlJIWSJqDCds-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="274" as="sourcePoint" />
            <mxPoint x="372" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-10" target="r_YqrAHaJlJIWSJqDCds-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;verticalAlign=middle;endArrow=none;endFill=0;" parent="1" source="r_YqrAHaJlJIWSJqDCds-10" target="r_YqrAHaJlJIWSJqDCds-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-10" target="r_YqrAHaJlJIWSJqDCds-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="433" y="192" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-12" value="таблицы не найдены" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="262" y="324" width="140" height="135" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-13" value="1. вывести функцию создания таблицы" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-12" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-17" value="2. занести имя созданной таблицы в переменную для дальнейшей работы с ней&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-12" vertex="1">
          <mxGeometry y="60" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-18" value="else таблицы не найдены" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="245" y="266" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-19" value="таблицы найдены" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="970" y="332" width="140" height="141" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-20" value="1. выводим список таблиц" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-19" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-24" value="2. дать выбор пользователю:&amp;nbsp; выбрать существующую или создать новую" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-19" vertex="1">
          <mxGeometry y="60" width="140" height="81" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-22" value="if таблицы найдены &amp;gt; 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="512" y="266" width="148" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-25" target="r_YqrAHaJlJIWSJqDCds-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-25" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="430" y="580" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.465;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;endArrow=none;endFill=0;" parent="1" source="r_YqrAHaJlJIWSJqDCds-25" target="r_YqrAHaJlJIWSJqDCds-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-29" value="возвращаем" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="436" y="572" width="87" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-30" value="новая таблица" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="470" y="389" width="140" height="83" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-31" value="если пользователь выбрал создать таблицу с нуля" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-30" vertex="1">
          <mxGeometry y="30" width="140" height="53" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-34" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-31" target="r_YqrAHaJlJIWSJqDCds-13" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="542" y="355" as="sourcePoint" />
            <mxPoint x="410" y="324" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-35" value="условие проверки" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="418" y="150" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-39" value="проверку реализуем&lt;div&gt;с помощью if-else&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="454" y="180" width="132" height="41" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-40" target="r_YqrAHaJlJIWSJqDCds-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-40" target="r_YqrAHaJlJIWSJqDCds-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="684" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-40" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="858" y="446" width="50" height="51" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-43" value="выбор 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="658" y="415" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-44" value="выбрать из списка" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="643" y="560" width="140" height="99" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-45" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%22%20style%3D%22swimlane%3BfontStyle%3D0%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D30%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeColor%3D%23000000%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22410%22%20y%3D%22655%22%20width%3D%22140%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%D0%B2%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%89%D0%B0%D0%B5%D0%BC%D0%BE%D0%B5%20%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D1%8F%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B%22%20style%3D%22text%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontColor%3D%23000000%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2230%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%22%20style%3D%22swimlane%3BfontStyle%3D0%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D30%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeColor%3D%23000000%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22410%22%20y%3D%22655%22%20width%3D%22140%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%D0%B2%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%89%D0%B0%D0%B5%D0%BC%D0%BE%D0%B5%20%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D1%8F%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B%22%20style%3D%22text%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontColor%3D%23000000%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2230%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%&lt;/span&gt;занести имя таблицы в переменную для дальнейшей работы с ней" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-44" vertex="1">
          <mxGeometry y="30" width="140" height="69" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.034;entryY=0.305;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-45" target="r_YqrAHaJlJIWSJqDCds-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.021;entryY=0.369;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-40" target="r_YqrAHaJlJIWSJqDCds-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-48" value="выбор 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="795" y="582" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-56" value="вход" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1060" y="-10" width="140" height="297" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-57" value="данная функция служит для переадрисации из меню в функцию которую выбрал пользователь" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-56" vertex="1">
          <mxGeometry y="30" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-59" value="принимаемое значение - глобальная численная переменная которую ввел пользователь из в функции menu" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-56" vertex="1">
          <mxGeometry y="130" width="140" height="99" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-61" value="функция реализовывается с помощью switch - case" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-56" vertex="1">
          <mxGeometry y="229" width="140" height="68" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-58" value="функция jump_to_choice(int choise)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1084.5" y="-47" width="205.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-62" value="оператор switch" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1060" y="407" width="140" height="93" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-63" value="принимает условие перемменной (menu_ch)" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-62" vertex="1">
          <mxGeometry y="30" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-64" value="case 5&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-686" y="699" width="140" height="93" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-65" value="если menu_ch == 5&lt;div&gt;то перенаправляем к функции :&lt;/div&gt;" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-64" vertex="1">
          <mxGeometry y="30" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-63" target="r_YqrAHaJlJIWSJqDCds-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-920" y="589" as="sourcePoint" />
            <mxPoint x="-760" y="589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-67" value="case == 5" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="r_YqrAHaJlJIWSJqDCds-66" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-70" value="&lt;div&gt;list_table()&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-686" y="862" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-71" value="здесь мы выбираем еще раз таблицу" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-70" vertex="1">
          <mxGeometry y="30" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-72" value="далее нам надо опять вернуться в меню, соответственно надо вызвать функцию:" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-70" vertex="1">
          <mxGeometry y="93" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-73" value="&lt;div&gt;menu()&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-686" y="1078" width="140" height="93" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-74" value="здесь мы опять возвращаемся в меню" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-73" vertex="1">
          <mxGeometry y="30" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-75" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.513;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-65" target="r_YqrAHaJlJIWSJqDCds-70" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-521" y="794" as="sourcePoint" />
            <mxPoint x="-421" y="794" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-77" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.474;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-72" target="r_YqrAHaJlJIWSJqDCds-73" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-508" y="1013" as="sourcePoint" />
            <mxPoint x="-510" y="1082" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-78" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.489;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-61" target="r_YqrAHaJlJIWSJqDCds-62" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-989" y="305" as="sourcePoint" />
            <mxPoint x="-991" y="374" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-79" value="рекурсия" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-686" y="1227" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-80" value="вызываем опять функцию jump_to_choice сначала" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-79" vertex="1">
          <mxGeometry y="30" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-81" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;exitX=0.535;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="r_YqrAHaJlJIWSJqDCds-74" target="r_YqrAHaJlJIWSJqDCds-79" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-589" y="1189" as="sourcePoint" />
            <mxPoint x="-585" y="1240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.538;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-63" target="r_YqrAHaJlJIWSJqDCds-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-778" y="480" as="sourcePoint" />
            <mxPoint x="-404" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-84" value="case == 6" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="r_YqrAHaJlJIWSJqDCds-83" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-86" value="case 5&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-449" y="704" width="140" height="93" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-87" value="если menu_ch == 6&lt;div&gt;то перенаправляем к функции :&lt;/div&gt;" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-86" vertex="1">
          <mxGeometry y="30" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-88" value="del_table(sqlit3 *db, std::strin table_name)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-411" y="874" width="140" height="123" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-89" value="здесь функция принимает в качестве параметров базу данных и название таблицы" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-88" vertex="1">
          <mxGeometry y="30" width="140" height="93" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-90" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.517;exitY=1.042;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-87" target="r_YqrAHaJlJIWSJqDCds-88" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-447" y="801" as="sourcePoint" />
            <mxPoint x="-449" y="870" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-92" value="предупреждаем пользователя" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-411" y="1068" width="140" height="93" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-93" value="предупреждаем пользователя уверен ли он что хочет удалить таблицу" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-92" vertex="1">
          <mxGeometry y="30" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-94" target="r_YqrAHaJlJIWSJqDCds-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OgEDCYrWeMGhhGmiEGIY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-94" target="OgEDCYrWeMGhhGmiEGIY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-94" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-366" y="1175" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.493;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-94" target="r_YqrAHaJlJIWSJqDCds-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-96" value="нет" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-487" y="1275" width="140" height="81" as="geometry" />
        </mxCell>
        <mxCell id="r_YqrAHaJlJIWSJqDCds-97" value="выход, return&lt;div&gt;menu&lt;/div&gt;&lt;div&gt;&amp;nbsp;jump_to_choice&lt;/div&gt;" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="r_YqrAHaJlJIWSJqDCds-96" vertex="1">
          <mxGeometry y="30" width="140" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OgEDCYrWeMGhhGmiEGIY-1" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.451;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="r_YqrAHaJlJIWSJqDCds-89" target="r_YqrAHaJlJIWSJqDCds-92" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-347" y="1003" as="sourcePoint" />
            <mxPoint x="-343" y="1063" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OgEDCYrWeMGhhGmiEGIY-2" value="да" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-301" y="1290" width="140" height="138" as="geometry" />
        </mxCell>
        <mxCell id="OgEDCYrWeMGhhGmiEGIY-3" value="удаляем таблицу sql запросом&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="OgEDCYrWeMGhhGmiEGIY-2" vertex="1">
          <mxGeometry y="30" width="140" height="43" as="geometry" />
        </mxCell>
        <mxCell id="OgEDCYrWeMGhhGmiEGIY-5" value="return:&lt;div&gt;&amp;nbsp;list_table&lt;div&gt;menu&lt;/div&gt;&lt;/div&gt;&lt;div&gt;jump_to_choice&lt;/div&gt;" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="OgEDCYrWeMGhhGmiEGIY-2" vertex="1">
          <mxGeometry y="73" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-1" value="case 1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-1727" y="599.62" width="140" height="93" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-2" value="если menu_ch == 1&lt;div&gt;то перенаправляем к функции : add_book_in_table&lt;/div&gt;" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="72NkxAhi4clHSfHr1tz3-1">
          <mxGeometry y="30" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" target="72NkxAhi4clHSfHr1tz3-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-986" y="500" as="sourcePoint" />
            <mxPoint x="-630" y="763" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-4" value="case == 1" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="72NkxAhi4clHSfHr1tz3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-5" value="&lt;div&gt;add_book_in_table()&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-1741" y="774.62" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-6" value="здесь мы добавляем данные о книги в таблицу" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="72NkxAhi4clHSfHr1tz3-5">
          <mxGeometry y="30" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-7" value="предлогаем пользователю заполнить данные" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="72NkxAhi4clHSfHr1tz3-5">
          <mxGeometry y="93" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.438;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" target="72NkxAhi4clHSfHr1tz3-5" source="72NkxAhi4clHSfHr1tz3-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-1669" y="705.62" as="sourcePoint" />
            <mxPoint x="-1476" y="706.62" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-12" value="выполняем запрос" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-1741" y="1010" width="140" height="93" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-13" value="на данном этапе мы выполняем запрос sql" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="72NkxAhi4clHSfHr1tz3-12">
          <mxGeometry y="30" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-14" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.449;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="72NkxAhi4clHSfHr1tz3-7" target="72NkxAhi4clHSfHr1tz3-12">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-1672" y="930.62" as="sourcePoint" />
            <mxPoint x="-1677" y="1012.62" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-17" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.474;exitY=0.974;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="72NkxAhi4clHSfHr1tz3-13" target="72NkxAhi4clHSfHr1tz3-19">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-1668" y="1108" as="sourcePoint" />
            <mxPoint x="-1680" y="1178.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-19" value="даем выбор пользователю" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-1741" y="1192" width="140" height="93" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-20" value="хочет пользователь добавить еще книгу ?" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="72NkxAhi4clHSfHr1tz3-19">
          <mxGeometry y="30" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-21" value="да" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-1923" y="1452" width="140" height="93" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-22" value="рекурсивно вызываем функцию" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="72NkxAhi4clHSfHr1tz3-21">
          <mxGeometry y="30" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-23" value="даем выбор пользователю" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-1587" y="1452" width="140" height="93" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-24" value="возвращаемся в меню" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="72NkxAhi4clHSfHr1tz3-23">
          <mxGeometry y="30" width="140" height="63" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="72NkxAhi4clHSfHr1tz3-27" target="72NkxAhi4clHSfHr1tz3-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="72NkxAhi4clHSfHr1tz3-27" target="72NkxAhi4clHSfHr1tz3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-27" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-1698" y="1288" width="54" height="100" as="geometry" />
        </mxCell>
        <mxCell id="72NkxAhi4clHSfHr1tz3-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.501;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="1" source="72NkxAhi4clHSfHr1tz3-27" target="72NkxAhi4clHSfHr1tz3-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
